# catalog-microservice

./: .classpath  .project  pom.xml
src/main/java/com/cg/catalog/app/: CatalogApplication.java
src/main/java/com/cg/catalog/app/bean/: GiftCardCatalog.java  ProductCatalog.java
src/main/java/com/cg/catalog/app/controller/: CatalogController.java
src/main/java/com/cg/catalog/app/repository/: MongoRepo.java  MongoRepoGifts.java
src/test/java/com/cg/catalog/app/: CatalogApplicationTest.java  CatalogTests.java
src/test/java/com/cg/catalog/app/bean/: GiftCardCatalogTest.java  ProductCatalogTest.java
src/test/java/com/cg/catalog/app/controller/: CatalogControllerTest.java
src/test/java/com/cg/catalog/app/repository/: MongoRepoGiftsTest.java  MongoRepoTest.java
src/test/resources/: giftCard.json  productAdd.json  productByCat.json  productDelete.json
