#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Catalog

# Specify the DNS URI of your Azure Cosmos DB.
#azure.documentdb.uri=https://wingtiptoys.documents.azure.com:443/

# Specify the access key for your database.
#azure.documentdb.key=57686f6120447564652c20426f6220526f636b73==

# Specify the name of your database.
#azure.documentdb.database=mongo-db

azure.documentdb.uri=mongo.exe shruti.documents.azure.com:10255 -u shruti -p TzzbQnrmJ7z7H3ghfAMez60sJt4EFvWYUuXvYnRnlRjT7vLaXZMVnPyjn6ThXTzX8UrSl7Jl683SORk1Z2n6Yw== --ssl --sslAllowInvalidCertificates